.form__name {
  position: relative;
  background-color: white;
  border: none;
}

.form__email {
  margin-top: 20px;
}

.form__tel {
  margin-top: 20px;
}

.form__checkbox-wrapper {
  margin-top: 27px;
  padding: 0;

  border: none;
}

.form__label {
  margin-left: 4px;
  font-family: "AvenirNext-UltraLight", sans-serif, "Arial";

  color: @explanation-text-color;
  font-size: 12px;
  font-weight: bold;
  line-height: 10px;
  letter-spacing: 0.51px;
}

.form__submit-button {
  margin-top: 23px;
  margin-bottom: 63px;
  padding: 18px 0;
  // padding-bottom: 0px;

  border: none;
  background-color: @black;
  color: white;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1.45px;
  text-decoration: none;
  text-align: center;

  &:hover {
    cursor: pointer;
  }
}
