.page-footer {
  width: 100%;
  background-color: @explanation-color;
}

.page-footer__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-footer__list {
  margin: 0 auto;
  margin-top: 23px;
  margin-bottom: 29px;
  display: flex;
  flex-direction: column;
  // width: 456px;
  justify-content: space-between;
}

.page-footer__element {
  padding: 15px;
  text-align: center;
}

.page-footer__links {
  font-size: 14px;
  text-decoration: none;
  color: black;

  letter-spacing: 0.3px;
}

.page-footer__logo {
  margin: 0 auto;
  margin-bottom: 15px;
}

@media screen and (min-width: @tablet-viewport) {
  .page-footer {
    width: 100%;
    background-color: @explanation-color;
  }

  .page-footer__wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .page-footer__list {
    margin-left: 3%;
    margin-top: 43px;
    margin-bottom: 49px;
    display: flex;
    flex-direction: row;
    width: 456px;
    justify-content: space-between;
  }

  .page-footer__element {
    padding: 0;
    text-align: left;
  }

  .page-footer__links {
    font-size: 14px;
    text-decoration: none;
    color: black;

    letter-spacing: 0.3px;
  }

  .page-footer__logo {
    margin-top: 45px;
    margin-right: 3%;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .page-footer {
    width: 100%;
    background-color: @explanation-color;
  }

  .page-footer__wrapper {
    width: @desktop-width;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .page-footer__list {
    margin-left: 0;
    margin-top: 43px;
    margin-bottom: 49px;
    display: flex;
    width: 456px;
    justify-content: space-between;
  }

  .page-footer__element {
    padding: 0;
  }

  .page-footer__links {
    font-size: 14px;
    text-decoration: none;
    color: black;

    letter-spacing: 0.3px;
  }

  .page-footer__logo {
    margin-top: 45px;
    margin-right: 0;
  }
}
