.benefits {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 28px;
}

.benefits__title {
  width: 70%;
  margin-top: 10%;
  margin-bottom: 0;

  text-transform: uppercase;
  text-align: center;
  line-height: 34.5px;
  letter-spacing: 1.2px;
  font-family: "AvenirNext-DemiBold", sans-serif, "Arial";
}

.benefits__text {
  width: 80%;
  display: block;
  margin-top: -3px;
  margin-bottom: 0;
  padding: 0;

  text-align: center;
  font-size: @map-title-size;
  font-family: "ZahrahforDouglas-Regular", sans-serif, "Arial";
  font-weight: normal;
  line-height: 30px;
}

.benefits__wrapper {
  width: 100%;
  margin-top: 5%;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.benefits__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 29px;
  margin-bottom: 37px;
}

.benefits__list-element {
  position: relative;
  display: block;
  width: 85%;
  padding-left: 90px;
  padding-top: 0;
  color: @explanation-text-color;
  margin-bottom: 10px;

  vertical-align: top;
}

.benefits__list-text {
  margin-top: 7px;

  text-align: left;

  font-family: "AvenirNext-UltraLight", sans-serif, "Arial";
  font-weight: bold;
  letter-spacing: 0.57px;
  line-height: 22px;
}

.benefits__list-element--online {
  &::after {
    content: "";
    position: absolute;

    left: 5%;
    top: 7px;
    width: 71px;
    height: 75px;
    display: block;

    background-image: url("../img/online_booking_style.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }
}

.benefits__list-element--cloud {
  &::after {
    content: "";
    position: absolute;

    left: 3%;
    top: 6px;
    width: 72px;
    height: 72px;
    display: block;

    background-image: url("../img/domain_style.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }
}

.benefits__list-element--digital {
  &::after {
    content: "";
    position: absolute;

    left: 3%;
    top: 6px;
    width: 72px;
    height: 73px;
    display: block;

    background-image: url("../img/responsive_style.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }
}

.benefits__list-element--auto {
  &::after {
    content: "";
    position: absolute;

    left: 3%;
    top: 5px;
    width: 72px;
    height: 73px;
    display: block;

    background-image: url("../img/notification_style.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }
}

.benefits__list-element--button {
  align-self: center;
  margin-top: 20px;
  padding-left: 0;
  display: block;
}

.benefits__button {
  display: block;
  width: 100%;
  padding: 18px 0;

  border: none;
  background-color: @black;
  color: white;
  font-weight: bold;
  font-size: @button-font-size;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    cursor: pointer;
  }
}

.benefits__demo {
  display: block;
}

@media screen and (min-width: @tablet-viewport) {
  .benefits {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 58px;
  }

  .benefits__title {
    width: 70%;
    margin-top: 10%;
    margin-left: 3px;
    margin-bottom: 0;

    text-transform: uppercase;
    text-align: center;
    line-height: 34.5px;
    letter-spacing: 1.2px;
    font-family: "AvenirNext-DemiBold", sans-serif, "Arial";
  }

  .benefits__text {
    width: 80%;
    display: block;
    margin-top: -3px;
    margin-bottom: 0;
    margin-left: 7px;
    padding: 0;

    text-align: center;
    font-size: @map-title-size;
    font-family: "ZahrahforDouglas-Regular", sans-serif, "Arial";
    font-weight: normal;
    line-height: 30px;
  }

  .benefits__text-space {
    margin-left: -4px;
  }

  .benefits__wrapper {
    width: 100%;
    margin-top: 5%;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }

  .benefits__list {
    width: 330px;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 1%;
    margin-top: 59px;
    margin-bottom: 57px;
  }

  .benefits__list-element {
    position: relative;
    display: block;
    width: 256px;
    padding-left: 90px;
    padding-top: 0;
    color: @explanation-text-color;
    margin-bottom: 10px;

    vertical-align: top;
  }

  .benefits__list-text {
    margin-top: 7px;

    text-align: left;

    font-family: "AvenirNext-UltraLight", sans-serif, "Arial";
    font-weight: bold;
    letter-spacing: 0.57px;
    line-height: 22px;
  }

  .benefits__list-element--online {
    &::after {
      content: "";
      position: absolute;

      left: 0px;
      top: 7px;
      width: 71px;
      height: 75px;
      display: block;

      background-image: url("../img/online_booking_style.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .benefits__list-element--cloud {
    &::after {
      content: "";
      position: absolute;

      left: -4px;
      top: 6px;
      width: 72px;
      height: 72px;
      display: block;

      background-image: url("../img/domain_style.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .benefits__list-element--digital {
    &::after {
      content: "";
      position: absolute;

      left: -4px;
      top: 6px;
      width: 72px;
      height: 73px;
      display: block;

      background-image: url("../img/responsive_style.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .benefits__list-element--auto {
    &::after {
      content: "";
      position: absolute;

      left: -5px;
      top: 5px;
      width: 72px;
      height: 73px;
      display: block;

      background-image: url("../img/notification_style.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .benefits__list-element--button {
    margin-top: 20px;
    padding-left: 0;
    display: block;
  }

  .benefits__button {
    display: block;
    width: 344px;
    padding: 18px 0;
    padding-bottom: 18px;
    padding-left: 2px;
    margin-left: -1px;

    border: none;
    background-color: @black;
    color: white;
    font-weight: bold;
    font-size: @button-font-size;
    letter-spacing: 1.5px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }

  .benefits__demo {
    display: block;
    margin-left: 45px;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .benefits {
    width: @desktop-width;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 58px;
  }

  .benefits__title {
    width: 685px;
    margin-top: 116px;
    margin-left: 3px;
    margin-bottom: 0;

    text-transform: uppercase;
    text-align: center;
    line-height: 34.5px;
    letter-spacing: 1.2px;
    font-family: "AvenirNext-DemiBold", sans-serif, "Arial";
  }

  .benefits__text {
    width: 690px;
    display: block;
    margin-top: -3px;
    margin-bottom: 0;
    margin-left: 7px;
    padding: 0;

    text-align: center;
    font-size: @map-title-size;
    font-family: "ZahrahforDouglas-Regular", sans-serif, "Arial";
    font-weight: normal;
    line-height: 30px;
  }

  .benefits__text-space {
    margin-left: -4px;
  }

  .benefits__wrapper {
    margin-top: 0;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .benefits__list {
    width: 346px;
    margin-left: 126px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-right: 40px;
    margin-top: 59px;
    margin-bottom: 57px;
  }

  .benefits__list-element {
    position: relative;
    display: block;
    width: 256px;
    padding-left: 90px;
    padding-top: 0;
    color: @explanation-text-color;
    margin-bottom: 10px;

    vertical-align: top;
  }

  .benefits__list-text {
    margin-top: 7px;

    text-align: left;

    font-family: "AvenirNext-UltraLight", sans-serif, "Arial";
    font-weight: bold;
    letter-spacing: 0.57px;
    line-height: 22px;
  }

  .benefits__list-element--online {
    &::after {
      content: "";
      position: absolute;

      left: 0px;
      top: 7px;
      width: 71px;
      height: 75px;
      display: block;

      background-image: url("../img/online_booking_style.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .benefits__list-element--cloud {
    &::after {
      content: "";
      position: absolute;

      left: -4px;
      top: 6px;
      width: 72px;
      height: 72px;
      display: block;

      background-image: url("../img/domain_style.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .benefits__list-element--digital {
    &::after {
      content: "";
      position: absolute;

      left: -4px;
      top: 6px;
      width: 72px;
      height: 73px;
      display: block;

      background-image: url("../img/responsive_style.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .benefits__list-element--auto {
    &::after {
      content: "";
      position: absolute;

      left: -5px;
      top: 5px;
      width: 72px;
      height: 73px;
      display: block;

      background-image: url("../img/notification_style.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .benefits__list-element--button {
    margin-top: 20px;
    padding-left: 0;
    display: block;
  }

  .benefits__button {
    display: block;
    width: 344px;
    padding: 18px 0;
    padding-bottom: 18px;
    padding-left: 2px;
    margin-left: -1px;

    border: none;
    background-color: @black;
    color: white;
    font-weight: bold;
    font-size: @button-font-size;
    letter-spacing: 1.5px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }

  .benefits__demo {
    display: block;
    margin-left: 45px;
    margin-top: 49px;
  }


}
