
@media screen and (min-width: @desktop-viewport) {
  .customer-signin {
    width: 100%;
  }

  .customer-signin__wrapper {
    width: @desktop-width;
    margin: 0 auto;
  }

  .customer-signin__intro {
    width: 453px;
    display: block;
    padding-top: 60px;
    padding-bottom: 200px;
    margin-top: -178px;

    background-color: @signin-form-color;
    box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.15);
  }

  .customer-signin__title {
    position: relative;
    width: 290px;
    margin-left: 70px;

    text-transform: uppercase;
    line-height: 34.5px;
    letter-spacing: 1.2px;
    font-family: "AvenirNext-DemiBold", sans-serif, "Arial";

    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 80px;
      height: 8px;
      left: 0px;
      bottom: -37px;

      background-color: @under-explanation-title-color;
    }
  }

  .customer-signin__text {
    width: 250px;
    margin-left: 70px;
    margin-top: 64px;

    font-family: "AvenirNext-UltraLight", sans-serif, "Arial";
    font-weight: bold;
    color: @explanation-text-color;
    letter-spacing: 0.6px;
    line-height: 22px;
  }

  .customer-signin__form-wrapper {
    width: 913px;
    margin-left: 408px;
    margin-top: -416px;
    display: block;

    background-color: white;
    background-image: url("../img/shore_demo_sebastian_blank.png");

    // background-position: 100.8% 240%;
    background-position: 100.6% 100%;
    background-repeat: no-repeat;
    background-size: 550px auto;
    // background-size: contain;
    box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.15);
  }

  .customer-signin__form {
    width: @customer-input-width;
    margin-left: 69px;
    display: flex;
    flex-direction: column;

    padding-top: 73px;
  }


}
