
@media screen and (min-width: @desktop-viewport) {
  .map {
    width: 100%;
    height: 723px;

    background-color: @explanation-background-color;
    background-image: url("../img/map.jpg");
    background-position:  bottom;
    background-repeat: no-repeat;
    // background-size: cover;
    background-size: contain;
  }

  .map__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 720px;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 10px;

    text-align: center;
    background-color: white;
    box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.15);

    &::after {
      content: "";
      position: absolute;
      width: 720px;
      height: 8px;
      left: 0;
      bottom: -8px;

      background-color: @under-map-color;
    }
  }

  .map__title {
    width: 540px;
    display: block;
    margin-top: 52px;
    margin-bottom: 0;
    padding: 0;

    text-align: center;
    font-size: @map-title-size;
    font-family: "ZahrahforDouglas-Regular", sans-serif, "Arial";
    font-weight: normal;
    line-height: 30px;
  }

  .map__form {
    position: relative;
    width: @map-form-desktop-window;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 22px;
    margin-bottom: 73px;

    &::after {
      content: "";
      position: absolute;
      width: @map-form-desktop-window;
      height: 1px;
      left: 0;
      bottom: -5px;

      background-color: @black;
    }
  }

  .map__post-index {
    margin-top: 1px;
  }

  .map__submit-button {
    padding: 0;
    margin-top: 4px;

    border: none;
    font-weight: bold;
    font-size: @button-font-size;
    letter-spacing: 0.25px;
    text-decoration: none;
    text-align: right;
    background-color: white;

    &:hover {
      cursor: pointer;
    }
  }
}
