@font-face {
  font-family: "AvenirNext-Bold";
  font-style: bold;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/AvenirNext-Bold.woff") format("woff");
}

@font-face {
  font-family: "AvenirNext-DemiBold";
  font-style: bold;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/AvenirNext-DemiBold.woff") format("woff");
}

@font-face {
  font-family: "AvenirNext-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/AvenirNext-DemiBold.woff") format("woff");
}

@font-face {
  font-family: "AvenirNext-UltraLight";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/AvenirNext-UltraLight.woff") format("woff");
}

@font-face {
  font-family: "ZahrahforDouglas-MediumIt";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/ZahrahforDouglas-MediumIt.woff") format("woff");
}

@font-face {
  font-family: "ZahrahforDouglas-Regular";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/ZahrahforDouglas-Regular.woff") format("woff"),
        url("../fonts/ZahrahforDouglas-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "ZahrahforDouglas-SemiboldIt";
  font-style: bold;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/ZahrahforDouglas-SemiboldIt.woff") format("woff");
}
