@desktop-width: 1320px;
@desktop-viewport: 1350px;
@title-font-size: 55px;
@header-font-size: 15px;
@text-font-size: 16px;
@button-font-size: 15px;
@tel-font-size: 15px;
@under-title-color: #9fdad4;
@under-explanation-title-color: #9bdbcb;
@explanation-color: #e6f6f5;
@explanation-text-color: #757f7e;
@explanation-background-color: #f7f7f7;
@under-map-color: #9fdbd3;
@black: black;
@map-form-desktop-window: 468px;
@map-title-size: 28px;
@customer-input-width: 366px;
@signin-form-color: #e6f6f5;
