.error-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: auto;

  background-color: rgba(0, 0, 0, 0.5)
}

.error-popup__window {
  position: fixed;
  display: block;
  z-index: 1;
  bottom: 357px;
  left: 50%;
  width: 940px;
  height: 393px;
  z-index: 3;
  padding: 0;
  margin-left: -473px;

  background-color: white;
  background-image: url("../img/loyalty_card_scanner_image_a.jpg");
  background-position: 3px 19%;
  background-size: 371px auto;
  background-repeat: no-repeat;

  &::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 393px;
    left: 0;
    top: 0;
    background-color: @popup-window-color;
  }
}

.error-popup__close {
  z-index: 4;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 20px;
  right: 20px;

  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
}

.error-popup__wrapper {
  width: 468px;
  display: block;
  margin-left: 431px;
  margin-top: 52px;
}

.error-popup__title {
  margin-bottom: 0;

  letter-spacing: 0.3px;
  font-weight: normal;
  font-size: @popup-title-size;
  font-family: "ZahrahforDouglas-MediumIt", sans-serif, "Arial";
}

.error-popup__message {
  margin-top: -1px;
  margin-bottom: 0;

  text-align: left;
  font-size: @map-title-size;
  font-family: "ZahrahforDouglas-Regular", sans-serif, "Arial";
  font-weight: normal;
  line-height: 30px;
}

.error-popup__text {
  margin-top: 27px;

  font-family: "AvenirNext-UltraLight";
  font-weight: bold;
  letter-spacing: 0.57px;
  line-height: 22px;
  color: @popup-text-color;
}

.error-popup__submit {
  display: block;
  width: @popup-button-width;
  padding: 18px 0;
  padding-bottom: 18px;
  padding-left: 2px;
  margin-top: 36px;

  border: none;
  background-color: @black;
  color: white;
  font-weight: bold;
  font-size: @button-font-size;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    cursor: pointer;
  }
}

.error-popup__re-submit {
  padding: 0;
  margin-top: 20px;

  color: black;
  border: none;
  background-color: transparent;
  text-decoration: underline;
  font-weight: bold;
  font-size: 16px;
  font-family: "AvenirNext-UltraLight", sans-serif, "Arial";
  letter-spacing: 0.6px;

  &:hover {
    cursor: pointer;
  }
}
