.input-text {
  padding: 10px 0;
  margin-left: 1px;

  border: none;

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: "AvenirNext-UltraLight", sans-serif, "Arial";
    font-weight: bold;
    letter-spacing: 0.6px;
    color: @black;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    letter-spacing: 0.2px;
    color: @black;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    letter-spacing: 0.2px;
    color: @black;
  }
  &:-moz-placeholder { /* Firefox 18- */
    letter-spacing: 0.2px;
    color: @black;
  }
}

.input-text--underline {
  position: relative;
  // margin-top: 15px;

  &::after {
    content: "";
    position: absolute;
    width: @customer-input-width;
    height: 1px;
    left: 0;
    bottom: -5px;

    background-color: @black;
  }
}
